<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bpf25R" name="JustASample" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="20" pluginVST3Category="Sampler" companyWebsite="https://bobona.github.io/just-a-sample/"
              companyName="Binyamin Friedman" pluginFormats="buildAU,buildStandalone,buildVST3"
              version="1.02" companyEmail="binyaminf22@gmail.com">
  <MAINGROUP id="M4KgXp" name="JustASample">
    <GROUP id="{5818B2EC-E065-0322-8C90-212FF1402166}" name="Assets">
      <GROUP id="{99FDA99F-27F8-14B3-B9B0-D451520C1013}" name="Icons">
        <FILE id="bgapI8" name="IconAdd.svg" compile="0" resource="1" file="Assets/Icons/IconAdd.svg"/>
        <FILE id="gUHDDS" name="IconDetect.svg" compile="0" resource="1" file="Assets/Icons/IconDetect.svg"/>
        <FILE id="EJgqd5" name="IconFit.svg" compile="0" resource="1" file="Assets/Icons/IconFit.svg"/>
        <FILE id="jbzyOD" name="IconLinkEnabled.svg" compile="0" resource="1"
              file="Assets/Icons/IconLinkEnabled.svg"/>
        <FILE id="t5d1Rw" name="IconLofi.svg" compile="0" resource="1" file="Assets/Icons/IconLofi.svg"/>
        <FILE id="wMkbip" name="IconLoop.svg" compile="0" resource="1" file="Assets/Icons/IconLoop.svg"/>
        <FILE id="gg798Z" name="IconLoopStart.svg" compile="0" resource="1"
              file="Assets/Icons/IconLoopStart.svg"/>
        <FILE id="Wafjww" name="IconMono.svg" compile="0" resource="1" file="Assets/Icons/IconMono.svg"/>
        <FILE id="wOXCeD" name="IconPlay.svg" compile="0" resource="1" file="Assets/Icons/IconPlay.svg"/>
        <FILE id="yyrL9h" name="IconRecordSettings.svg" compile="0" resource="1"
              file="Assets/Icons/IconRecordSettings.svg"/>
        <FILE id="K4ZiX1" name="IconSpeed.svg" compile="0" resource="1" file="Assets/Icons/IconSpeed.svg"/>
        <FILE id="G7HoLW" name="IconLogo.svg" compile="0" resource="1" file="Assets/Icons/IconLogo.svg"/>
        <FILE id="WcxwBR" name="IconPreFX.svg" compile="0" resource="1" file="Assets/Icons/IconPreFX.svg"/>
        <FILE id="fs6lWF" name="Logo.svg" compile="0" resource="1" file="Assets/Icons/Logo.svg"/>
        <FILE id="QOjak5" name="IconHideFX.svg" compile="0" resource="1" file="Assets/Icons/IconHideFX.svg"/>
        <FILE id="IX2inW" name="IconShowFX.svg" compile="0" resource="1" file="Assets/Icons/IconShowFX.svg"/>
        <FILE id="XnkTtC" name="IconDrag.svg" compile="0" resource="1" file="Assets/Icons/IconDrag.svg"/>
        <FILE id="VkT6jz" name="IconPin.svg" compile="0" resource="1" file="Assets/Icons/IconPin.svg"/>
      </GROUP>
      <GROUP id="{F9365657-49B3-3C84-1C82-4030CFB2E449}" name="Fonts">
        <FILE id="ekELun" name="InriaSans-Bold.ttf" compile="0" resource="1"
              file="Assets/Fonts/InriaSans-Bold.ttf"/>
        <FILE id="ATiNzM" name="InriaSans-Regular.ttf" compile="0" resource="1"
              file="Assets/Fonts/InriaSans-Regular.ttf"/>
        <FILE id="Fk9u33" name="Inter-Bold.ttf" compile="0" resource="1" file="Assets/Fonts/Inter-Bold.ttf"/>
        <FILE id="Mxo6MI" name="Inter-Regular.ttf" compile="0" resource="1"
              file="Assets/Fonts/Inter-Regular.ttf"/>
      </GROUP>
    </GROUP>
    <GROUP id="{2C20AA89-7737-E832-0CC6-DFD5E6336161}" name="Source">
      <GROUP id="{83C6777F-9628-F5BE-EC07-745E615E5B58}" name="Utilities">
        <FILE id="l1BuRb" name="atomicops.h" compile="0" resource="0" file="Source/Utilities/readerwriterqueue/atomicops.h"/>
        <FILE id="BIiB1s" name="BufferUtils.h" compile="0" resource="0" file="Source/Utilities/BufferUtils.h"/>
        <FILE id="A88auD" name="ComponentUtils.h" compile="0" resource="0"
              file="Source/Utilities/ComponentUtils.h"/>
        <FILE id="Wy7RsE" name="DeviceRecorder.h" compile="0" resource="0"
              file="Source/Utilities/DeviceRecorder.h"/>
        <FILE id="Ae0kFm" name="ListenableValue.h" compile="0" resource="0"
              file="Source/Utilities/ListenableValue.h"/>
        <FILE id="tc5V5G" name="PitchDetector.h" compile="0" resource="0" file="Source/Utilities/PitchDetector.h"/>
        <FILE id="ugkRe5" name="readerwriterqueue.h" compile="0" resource="0"
              file="Source/Utilities/readerwriterqueue/readerwriterqueue.h"/>
        <FILE id="DgKWI0" name="SampleLoader.h" compile="0" resource="0" file="Source/Utilities/SampleLoader.h"/>
      </GROUP>
      <GROUP id="{173D31E1-5E24-84ED-E310-8A8D08CE8514}" name="Components">
        <GROUP id="{FAA7F5FA-AC7A-3DDB-B30D-94313CC26524}" name="Displays">
          <FILE id="Em7GVn" name="ChorusVisualizer.cpp" compile="1" resource="0"
                file="Source/Components/Displays/ChorusVisualizer.cpp"/>
          <FILE id="e3KVR8" name="ChorusVisualizer.h" compile="0" resource="0"
                file="Source/Components/Displays/ChorusVisualizer.h"/>
          <FILE id="O2jbKW" name="DistortionVisualizer.cpp" compile="1" resource="0"
                file="Source/Components/Displays/DistortionVisualizer.cpp"/>
          <FILE id="nampNR" name="DistortionVisualizer.h" compile="0" resource="0"
                file="Source/Components/Displays/DistortionVisualizer.h"/>
          <FILE id="hEPUsJ" name="FilterResponse.cpp" compile="1" resource="0"
                file="Source/Components/Displays/FilterResponse.cpp"/>
          <FILE id="SHliqg" name="FilterResponse.h" compile="0" resource="0"
                file="Source/Components/Displays/FilterResponse.h"/>
          <FILE id="LsQbVB" name="ReverbResponse.cpp" compile="1" resource="0"
                file="Source/Components/Displays/ReverbResponse.cpp"/>
          <FILE id="PLiwfw" name="ReverbResponse.h" compile="0" resource="0"
                file="Source/Components/Displays/ReverbResponse.h"/>
          <FILE id="GAWbjg" name="SamplePainter.cpp" compile="1" resource="0"
                file="Source/Components/Displays/SamplePainter.cpp"/>
          <FILE id="gYDHEq" name="SamplePainter.h" compile="0" resource="0" file="Source/Components/Displays/SamplePainter.h"/>
        </GROUP>
        <FILE id="pkilNc" name="Buttons.h" compile="0" resource="0" file="Source/Components/Buttons.h"/>
        <FILE id="e0wfYD" name="InputDeviceSelector.cpp" compile="1" resource="0"
              file="Source/Components/InputDeviceSelector.cpp"/>
        <FILE id="idWIDs" name="InputDeviceSelector.h" compile="0" resource="0"
              file="Source/Components/InputDeviceSelector.h"/>
        <FILE id="RsEzmS" name="FxChain.cpp" compile="1" resource="0" file="Source/Components/FxChain.cpp"/>
        <FILE id="TFRBHr" name="FxChain.h" compile="0" resource="0" file="Source/Components/FxChain.h"/>
        <FILE id="NLH4hI" name="FxDragTarget.h" compile="0" resource="0" file="Source/Components/FxDragTarget.h"/>
        <FILE id="oEnLsh" name="FxModule.cpp" compile="1" resource="0" file="Source/Components/FxModule.cpp"/>
        <FILE id="w2x6ZI" name="FxModule.h" compile="0" resource="0" file="Source/Components/FxModule.h"/>
        <FILE id="ipzxdq" name="Prompt.h" compile="0" resource="0" file="Source/Components/Prompt.h"/>
        <FILE id="UjPnAZ" name="RangeSelector.h" compile="0" resource="0" file="Source/Components/RangeSelector.h"/>
        <FILE id="OF7X5s" name="SampleEditor.cpp" compile="1" resource="0"
              file="Source/Components/SampleEditor.cpp"/>
        <FILE id="Ho2ImU" name="SampleEditor.h" compile="0" resource="0" file="Source/Components/SampleEditor.h"/>
        <FILE id="UuaBJn" name="SampleNavigator.cpp" compile="1" resource="0"
              file="Source/Components/SampleNavigator.cpp"/>
        <FILE id="q2NC7R" name="SampleNavigator.h" compile="0" resource="0"
              file="Source/Components/SampleNavigator.h"/>
      </GROUP>
      <GROUP id="{604FCC46-539A-7F4F-603E-CAC7AA1F87D0}" name="Sampler">
        <GROUP id="{EB1F85DF-B481-18EC-50B4-2F06294F5C48}" name="Effects">
          <GROUP id="{CEF26C20-A99C-1E68-674A-62C863E8DA4F}" name="gin">
            <FILE id="gtB7BS" name="gin_distortion.h" compile="0" resource="0"
                  file="Source/Sampler/Effects/gin/gin_distortion.h"/>
            <FILE id="d3yYE9" name="gin_simpleverb.cpp" compile="1" resource="0"
                  file="Source/Sampler/Effects/gin/gin_simpleverb.cpp"/>
            <FILE id="JXcxVU" name="gin_simpleverb.h" compile="0" resource="0"
                  file="Source/Sampler/Effects/gin/gin_simpleverb.h"/>
          </GROUP>
          <FILE id="gJyAKJ" name="BandEQ.h" compile="0" resource="0" file="Source/Sampler/Effects/BandEQ.h"/>
          <FILE id="RsBVkJ" name="Chorus.h" compile="0" resource="0" file="Source/Sampler/Effects/Chorus.h"/>
          <FILE id="YsNm2t" name="Distortion.h" compile="0" resource="0" file="Source/Sampler/Effects/Distortion.h"/>
          <FILE id="u4fXVH" name="Effect.h" compile="0" resource="0" file="Source/Sampler/Effects/Effect.h"/>
          <FILE id="ZtI79y" name="Reverb.h" compile="0" resource="0" file="Source/Sampler/Effects/Reverb.h"/>
        </GROUP>
        <FILE id="ew1HV4" name="BlankSynthesizerSound.h" compile="0" resource="0"
              file="Source/Sampler/BlankSynthesizerSound.h"/>
        <FILE id="ij5Nbr" name="SamplerParameters.cpp" compile="1" resource="0"
              file="Source/Sampler/SamplerParameters.cpp"/>
        <FILE id="Fuc5zT" name="SamplerParameters.h" compile="0" resource="0"
              file="Source/Sampler/SamplerParameters.h"/>
        <FILE id="pKvIkI" name="CustomSamplerVoice.cpp" compile="1" resource="0"
              file="Source/Sampler/CustomSamplerVoice.cpp"/>
        <FILE id="G4iWX6" name="CustomSamplerVoice.h" compile="0" resource="0"
              file="Source/Sampler/CustomSamplerVoice.h"/>
        <FILE id="GTus6Y" name="Stretcher.h" compile="0" resource="0" file="Source/Sampler/Stretcher.h"/>
      </GROUP>
      <FILE id="QlVqXN" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="HQksRV" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="dTnpkn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="s6OvPu" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="lleKl7" name="PluginParameters.h" compile="0" resource="0"
            file="Source/PluginParameters.h"/>
      <FILE id="xvPXjt" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MBEV8Q" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <FILE id="FmBpC9" name="FEATURES.md" compile="0" resource="1" file="FEATURES.md"/>
    <FILE id="XWsBle" name="LICENSE" compile="0" resource="1" file="LICENSE"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="leaf" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="melatonin_blur" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="melatonin_inspector" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="D:\Program Storage\builds\bungee\build\Release\bungee.lib&#10;D:\Program Storage\builds\bungee\build\submodules\kissfft\Release\kissfft-float.lib&#10;&#10;&#10;"
            bigIcon="G7HoLW" smallIcon="G7HoLW">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Just a Sample" headerPath="D:\Program Storage\builds\bungee\bungee"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Just a Sample" headerPath="D:\Program Storage\builds\bungee\bungee"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Program Storage/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../Program Storage/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="leaf" path="../USERMODULES"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="melatonin_blur" path="../USERMODULES"/>
        <MODULEPATH id="melatonin_inspector" path="../USERMODULES"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1" microphonePermissionsText="Just a Sample requires microphone access for recording."
               externalLibraries="bungee&#10;kissfft-float" smallIcon="G7HoLW"
               bigIcon="G7HoLW" extraLinkerFlags="-L/Users/Mark/Desktop/Binyamin\\ Audio\\ Work/bungee/build/&#10;-L/Users/Mark/Desktop/Binyamin\\ Audio\\ Work/bungee/build/submodules/kissfft&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/Users/Mark/Desktop/Binyamin\ Audio\ Work/bungee/bungee"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/Users/Mark/Desktop/Binyamin\ Audio\ Work/bungee/bungee"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="leaf" path="../../juce"/>
        <MODULEPATH id="melatonin_blur" path="../../juce"/>
        <MODULEPATH id="melatonin_inspector" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="bungee&#10;kissfft-float">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/home/ubuntu/bungee/bungee/"
                       libraryPath="/home/ubuntu/bungee/build&#10;/home/ubuntu/bungee/build/submodules/kissfft"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/home/ubuntu/bungee/bungee/"
                       libraryPath="/home/ubuntu/bungee/build&#10;/home/ubuntu/bungee/build/submodules/kissfft"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="leaf" path="../../juce"/>
        <MODULEPATH id="melatonin_blur" path="../../juce"/>
        <MODULEPATH id="melatonin_inspector" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
