<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bpf25R" name="Just a Sample" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="M4KgXp" name="Just a Sample">
    <GROUP id="{2C20AA89-7737-E832-0CC6-DFD5E6336161}" name="Source">
      <FILE id="AdoUTd" name="PitchShifter.h" compile="0" resource="0" file="Source/PitchShifter.h"/>
      <FILE id="Sv9EWR" name="PitchShifter.cpp" compile="1" resource="0"
            file="Source/PitchShifter.cpp"/>
      <FILE id="owGZHi" name="CustomSamplerSound.cpp" compile="1" resource="0"
            file="Source/CustomSamplerSound.cpp"/>
      <FILE id="YZ3AFQ" name="CustomSamplerSound.h" compile="0" resource="0"
            file="Source/CustomSamplerSound.h"/>
      <FILE id="INDW1Y" name="CustomSamplerVoice.cpp" compile="1" resource="0"
            file="Source/CustomSamplerVoice.cpp"/>
      <FILE id="uRF4dB" name="CustomSamplerVoice.h" compile="0" resource="0"
            file="Source/CustomSamplerVoice.h"/>
      <FILE id="pHczLA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="D99pJ5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ejNJtp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jYeOw4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="D:\Program Storage\rubberband-default\otherbuilds\x64\Debug\rubberband-library.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Just a Sample" headerPath="D:\Program Storage\rubberband-default\rubberband"
                       libraryPath="D:\Program Storage\rubberband-default\src"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Just a Sample" libraryPath="D:\Program Storage\rubberband-default\src"
                       headerPath="D:\Program Storage\rubberband-default\rubberband"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Program Storage/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Program Storage/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../Program Storage/tracktion_engine/modules/juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
