; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Just a Sample"
#define MyAppPublisher "Binyamin Friedman"
#define MyAppURL "https://github.com/BOBONA/Just-a-Sample/"
#define MyAppRepo "https://github.com/BOBONA/Just-a-Sample/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9D8B78BA-8ABA-44F6-8473-1FFFF2D87F29}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppReadmeFile={#MyAppRepo}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commoncf64}\VST3\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=Install Just a Sample
AllowNoIcons=yes
LicenseFile={#SourceDir}\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
;PrivilegesRequiredOverridesAllowed=dialog
Compression=none
SolidCompression=no
CreateUninstallRegKey=yes
WizardStyle=modern
SetupIconFile=icon.ico
UninstallDisplayIcon={uninstallexe}
UninstallFilesDir={app}
WizardImageFile=plugin_full.bmp
DisableWelcomePage=no
DisableReadyPage=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#SourceDir}\out\build\windows\JustASample_artefacts\Release\VST3\Just a Sample.vst3\*"; DestDir: "{app}\Just a Sample.vst3"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "attrib"; Parameters: "+S +R ""{app}\Just a Sample.vst3"""; Flags: runhidden
Filename: "attrib"; Parameters: "+S +H ""{app}\Just a Sample.vst3\desktop.ini"""; Flags: runhidden

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Messages]
WelcomeLabel1=Welcome to [name]
WelcomeLabel2=This will install [name] onto your computer. Just a Sample is a single .vst3 file, to be used through your DAW of choice.
LicenseLabel=Just a Sample is open-source and uses the MIT license agreement.
LicenseLabel3=Please read the following license agreement. You must accept the terms of this agreement before continuing with the installation.
SelectDirDesc=Where should [name] be installed? If you don't know what this is, press next.
SelectDirLabel3=We will install [name] into the default folder.
FinishedHeadingLabel=Installation Completed
FinishedLabelNoIcons=Just a Sample has been installed on your computer. Make sure to include its path in your DAW's search list if necessary.
FinishedLabel=Just a Sample has been installed on your computer. Make sure to include its path in your DAW's search list if necessary.
ClickFinish=Click Finish to exit.

